<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Raster2Vector</class>
 <widget class="QDialog" name="Raster2Vector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>栅格转矢量</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>591</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>栅格数据</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_raster"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_raster">
      <property name="text">
       <string>浏览</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>输出文件夹</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_outputDir"/>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_outputDir">
      <property name="text">
       <string>浏览</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>保存文件名</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_outputName"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_ok">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
